<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_user_foto"
        android:layout_width="@dimen/photo"
        android:layout_height="@dimen/photo"
        android:gravity="center_horizontal|center" />


    <TextView
        android:id="@+id/tv_user_name"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:textSize="@dimen/name_size"
        tools:text="User Name" />

</LinearLayout>