<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00FF00"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_user_foto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center_horizontal|start" />


    <TextView
        android:id="@+id/tv_user_name"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:textSize="14sp"
        tools:text="User Name" />

</LinearLayout>